" Tristan's Vimrc

" Settings
set nolist
set nospell
set listchars=
set scrolljump=1
set noundofile
let g:ctrlp_working_path_mode = 'ra'
let g:indent_guides_enable_on_vim_startup = 1
let g:snips_author = 'Tristan Hume <trishume@gmail.com>'

" Editing customization
set shiftwidth=2
set tabstop=2
set softtabstop=2

" Visual customization
colorscheme sublime-railscasts
let g:Powerline_symbols = 'fancy'
set guifont=Monaco\ for\ Powerline:h14
if has('gui_macvim')
    set transparency=0          " Make the window slightly transparent
    set lines=60
endif

" Fancy remaps
inoremap hh <Esc>l
inoremap jj <Esc>
nnoremap ; :

" Leader remaps
nmap <leader>p gg=G

" Misc Plugin Customization
let g:rsenseUseOmniFunc = 1
let g:neocomplcache_omni_functions['ruby'] = 'RsenseCompleteFunction'
"nnoremap <leader>rd :RSenseJumpToDefinition<CR>

" Bisect
nmap s <Plug>BisectUp
nmap - <Plug>BisectDown

" Ctrlp customization
let g:ctrlp_extensions = ['tag', 'buffertag', 'dir']
nnoremap <leader>b :CtrlPBuffer<CR>
nnoremap <D-b> :CtrlPBuffer<CR>
nnoremap <silent> <D-t> :CtrlPRoot<CR>
nnoremap <silent> <D-p> :CtrlP ~/Dropbox<CR>

" Moving around windows with hyper
"map <C-D-S-M-j> <C-W>j<C-W>_
"map <C-D-S-M-k> <C-W>k<C-W>_
"map <C-D-S-M-l> <C-W>l<C-W>_
"map <C-D-S-M-h> <C-W>h<C-W>_

" Mac command keys
if has("mac")
    " create window splits with <Command-w>{s,v}
    noremap <D-w> <C-w>   
    inoremap <D-w> <C-w>  

    " Ctrlp bindings
    nnoremap <silent> <D-b> :CtrlPBuffer<CR>

    " navigate splits quickly with the normal movement keys
    inoremap <D-h> <esc><C-w><C-h>
    inoremap <D-j> <esc><C-w><C-j>
    inoremap <D-k> <esc><C-w><C-k>
    inoremap <D-l> <esc><C-w><C-l>
    noremap <D-h> <C-w><C-h>
    noremap <D-j> <C-w><C-j>
    noremap <D-k> <C-w><C-k>
    noremap <D-l> <C-w><C-l>
endif
